
/*
** INDEX.HTML
*/
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

.Background {
    position: fixed;
    height: 100%;
    width: 100%;

    background-image: url('./images/okc.jpg');
    background-position: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.Overlay {
    position: fixed;
    height: 100%;
    width: 100%;

    overflow: auto;

    background-color: rgba(0, 0, 0, 0.7);
}

/*
** DASHBOARD
*/
.Dashboard {
	height: 100%;
	width: 80%;

    margin: 3% auto;
	
	font-family: Arial, Helvetica, sans-serif;
	color: rgba(255, 255, 255);
}

.D-Head {
    display: flex;
    justify-content: center;

    margin: 0 auto;

    font-family: 'Courier New', Courier, monospace;
}

.D-Head-2 {
    display: flex;
    justify-content: center;

    margin: 0 auto;

    font-family: 'Courier New', Courier, monospace;
}

.D-Body {
    margin: 0 auto;
}

.D-Picture {
    display: flex;
    justify-content: center;
}


/*
** TESTIMONIALS
*/
.Testimonials {
    width: 80%;
    height: 100%;
    
    margin: 0 auto;

    font-family: 'fangsong';
    color: rgb(255, 255, 255); 
}

.T-Head {
    position: relative;

    width: 60%;
    margin: 0 auto;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    border-style: double;
    border-top: none;
    border-left: none;
    border-right: none;
    
    font-family: 'Courier New', Courier, monospace;
}

.T-Cards {
    position: relative;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;

    margin: 3% auto;
    width: 80%;
}

.T-Card {
    position: relative;

    height: 100%;
    width: 100%;

    border: 2px solid rgba(18, 18, 18);
    border-radius: 4px;
    padding: .5rem;

    background-color: rgb(18, 18, 18) !important;
}

.T-Card-Content {
    height: 100%;
    width: 100%;

    background-color: rgb(18, 18, 18);
    color: rgba(255, 255, 255, 0.7);
}

.T-Author {
    position: absolute;

    margin-bottom: 5%;
    bottom: 0;

    font-style: italic;
    color: rgb(255, 255, 255);
}

.T-Left {
    padding-right: 7px;
    color: rgb(255, 255, 255);
}

.T-Right {
    padding-left: 7px;
    color: rgb(255, 255, 255);
}

/*
** CONTACT
*/
.Contact {
    height: 100%;
    width: 80%;
    
    margin: 0 auto;
}

.Contact-About {
    display: flex;
    justify-content: space-evenly;
    margin: 3% auto;

    width: 80%;
}

.Contact-Card {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4) !important;
}

.Contact-CardContent {
    height: 100%;
    width: 100%;

    background-color: rgb(18, 18, 18);

    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.Body-Contact {
    display: flex;
    
    flex: 0 0 50%;
    padding: 10px;

    font-family: 'Courier New', Courier, monospace;
    color: rgba(255, 255, 255, 0.9);
}

.Body-Left {
    position: relative;

    height: 100%;
    width: 50%;

    margin-right: 1.5%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.Body-Right {
    position: relative;

    height: 100%;
    width: 50%;
    
    margin-left: 1.5%;

    color: rgba(255, 255, 255, 0.9);
}

.Form {
    position: relative;
    height: 100%;
    min-height: 100%;
}

.h1-wrapper {
    height: 100%;
}

.wrapper {
    /* position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%); */

    width: 100%;
}

.List {
    width: 100%;

    display: flex;
    flex-direction: column;

    list-style: none;
    list-style-type: none;

    padding: 0;
}

/* .Label {
    
} */

.Input {
    height: 100%;
    width: 100%;
    display: grid;
    
    resize: none;
    
    font-family: Arial, Helvetica, sans-serif;
}

.Submit {
    display: flex;
    justify-content: center;

    margin: auto;
}

.Item {
    padding: 0 !important;
    
    
    margin-bottom: 5%;
}

.picWrapper {
    width: 100%;
}

.Image {
    /* height: 50%;
    width: 50%; */

    height: auto;
    width: 75%;

    padding: 10px 0;
    display: flex;
    margin: 0 auto;
    clip-path: circle();
}

.Contact-Info {
    display: grid;
    justify-items: center;

    font-family: 'Courier New', Courier, monospace;
    margin-top: 3%;
}







.div {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0 5px;

    color: white;
    font-family: monospace;

    border-style: double;
}